<!DOCTYPE html>
<html>
<head>
    <title>Terima Kasih</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px;
        }
        h1 {
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        h2 {
            color: #d14130;
        }
        p {
            margin: 5px 0;
        }
        .section-divider {
            border-top: 1px solid #ccc;
            margin-top: 20px;
            padding-top: 10px;
        }
    </style>
</head>
<body>

    <h1>THANK YOU</h1>
    <p>Thank you for ordering from Black Goose Bistro. We have received the following information about your order:</p>

    <h2>Your Information</h2>
    <p><b>Name:</b> Jennifer Robbins</p>
    <p><b>Address:</b> 123 Street</p>
    <p><b>Telephone number:</b> 555-1212</p>
    <p><b>Email Address:</b> jen@example.com</p>

    <p><b>Delivery instructions:</b> Ring the middle buzzer. If nobody answers, text me.</p>

    <div class="section-divider"></div>

    <h2>Your pizza</h2>
    <p><b>Crust:</b> white</p>
    <p><b>Toppings:</b> red sauce, mozzarella, pepperoni, mushrooms</p>
    <p><b>Number:</b> 1</p>

    <div class="section-divider"></div>

    <p style="font-size: smaller;">This site is for educational purposes only. No pizzas will be delivered.</p>

</body>
</html>